*
	margin: 0
	padding: 0
	box-sizing: border-box

@import "bourbon/bourbon"

body
	background-color: #2c3e50


.title
	+display(flex)
	justify-content: center
	font-size: 46px
	font-family: 'lato', sans-serif
	color: white
	letter-spacing: 5
	margin-top: 100px

.container
	+display(flex)
	justify-content: center
	margin-top: 100px
	font-family: 'lato'

.info-container
	+display(flex)
	flex-direction: column
	justify-content: center
	align-items: center

	font-size: 40px
	padding: 10px
	font-family: 'lato'
	color: white

#search
	font-size: 20px
	padding: 10px

#city-name
	font-size: 25px

#temp
	//+display(flex)
	//justify-content: center
	//margin-top: 20px
	//font-size: 40px
	//font-family: 'lato'
	//color: white

#weather-icon
	padding: 25px
	width: 150px
	height: 150px
	
